#include <winver.h>
#include "version_info.h"

IDI_ICON1 ICON DISCARDABLE  "ico.ico"

FeedURL     APPCAST     {"http://tuxler.com/winsparkle/data.xml2"}


1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_FILEVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0" // US English, Unicode
BEGIN
VALUE "Comments", VER_LEGALCOPYRIGHT_STR
VALUE "CompanyName", VER_COMPANYNAME_STR
VALUE "FileDescription", VER_PRODUCTNAME_STR
VALUE "FileVersion", VER_FILEVERSION_STR
VALUE "InternalName", VER_ORIGINALFILENAME_STR
VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
VALUE "ProductName", VER_PRODUCTNAME_STR
VALUE "ProductVersion", VER_FILEVERSION_STR
END
END

BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 0x04B0
END
END

