<RCC>
    <qresource prefix="/images/flags">
        <file>flags/AD.png</file>
        <file>flags/LU.png</file>
        <file>flags/AE.png</file>
        <file>flags/LV.png</file>
        <file>flags/AF.png</file>
        <file>flags/LY.png</file>
        <file>flags/AG.png</file>
        <file>flags/MA.png</file>
        <file>flags/AI.png</file>
        <file>flags/MC.png</file>
        <file>flags/AL.png</file>
        <file>flags/MD.png</file>
        <file>flags/AM.png</file>
        <file>flags/ME.png</file>
        <file>flags/AN.png</file>
        <file>flags/MF.png</file>
        <file>flags/AO.png</file>
        <file>flags/MG.png</file>
        <file>flags/AQ.png</file>
        <file>flags/MH.png</file>
        <file>flags/AR.png</file>
        <file>flags/MK.png</file>
        <file>flags/AS.png</file>
        <file>flags/ML.png</file>
        <file>flags/AT.png</file>
        <file>flags/MM.png</file>
        <file>flags/AU.png</file>
        <file>flags/MN.png</file>
        <file>flags/AW.png</file>
        <file>flags/MO.png</file>
        <file>flags/AX.png</file>
        <file>flags/MP.png</file>
        <file>flags/AZ.png</file>
        <file>flags/MQ.png</file>
        <file>flags/BA.png</file>
        <file>flags/MR.png</file>
        <file>flags/BB.png</file>
        <file>flags/MS.png</file>
        <file>flags/BD.png</file>
        <file>flags/MT.png</file>
        <file>flags/BE.png</file>
        <file>flags/MU.png</file>
        <file>flags/BF.png</file>
        <file>flags/MV.png</file>
        <file>flags/BG.png</file>
        <file>flags/MW.png</file>
        <file>flags/BH.png</file>
        <file>flags/MX.png</file>
        <file>flags/BI.png</file>
        <file>flags/MY.png</file>
        <file>flags/BJ.png</file>
        <file>flags/MZ.png</file>
        <file>flags/BL.png</file>
        <file>flags/NA.png</file>
        <file>flags/BM.png</file>
        <file>flags/NC.png</file>
        <file>flags/BN.png</file>
        <file>flags/NE.png</file>
        <file>flags/BO.png</file>
        <file>flags/NF.png</file>
        <file>flags/BR.png</file>
        <file>flags/NG.png</file>
        <file>flags/BS.png</file>
        <file>flags/NI.png</file>
        <file>flags/BT.png</file>
        <file>flags/NL.png</file>
        <file>flags/BW.png</file>
        <file>flags/NO.png</file>
        <file>flags/BY.png</file>
        <file>flags/NP.png</file>
        <file>flags/BZ.png</file>
        <file>flags/NR.png</file>
        <file>flags/CA.png</file>
        <file>flags/NU.png</file>
        <file>flags/CC.png</file>
        <file>flags/NZ.png</file>
        <file>flags/CD.png</file>
        <file>flags/OM.png</file>
        <file>flags/CF.png</file>
        <file>flags/PA.png</file>
        <file>flags/CG.png</file>
        <file>flags/PE.png</file>
        <file>flags/CH.png</file>
        <file>flags/PF.png</file>
        <file>flags/CI.png</file>
        <file>flags/PG.png</file>
        <file>flags/CK.png</file>
        <file>flags/PH.png</file>
        <file>flags/CL.png</file>
        <file>flags/PK.png</file>
        <file>flags/CM.png</file>
        <file>flags/PL.png</file>
        <file>flags/CN.png</file>
        <file>flags/PM.png</file>
        <file>flags/CO.png</file>
        <file>flags/PN.png</file>
        <file>flags/CR.png</file>
        <file>flags/PR.png</file>
        <file>flags/CU.png</file>
        <file>flags/PS.png</file>
        <file>flags/CV.png</file>
        <file>flags/PT.png</file>
        <file>flags/CW.png</file>
        <file>flags/PW.png</file>
        <file>flags/CX.png</file>
        <file>flags/PY.png</file>
        <file>flags/CY.png</file>
        <file>flags/QA.png</file>
        <file>flags/CZ.png</file>
        <file>flags/RO.png</file>
        <file>flags/DE.png</file>
        <file>flags/RS.png</file>
        <file>flags/DJ.png</file>
        <file>flags/RU.png</file>
        <file>flags/DK.png</file>
        <file>flags/RW.png</file>
        <file>flags/DM.png</file>
        <file>flags/SA.png</file>
        <file>flags/DO.png</file>
        <file>flags/SB.png</file>
        <file>flags/DZ.png</file>
        <file>flags/SC.png</file>
        <file>flags/EC.png</file>
        <file>flags/SD.png</file>
        <file>flags/EE.png</file>
        <file>flags/SE.png</file>
        <file>flags/EG.png</file>
        <file>flags/SG.png</file>
        <file>flags/EH.png</file>
        <file>flags/SH.png</file>
        <file>flags/ER.png</file>
        <file>flags/SI.png</file>
        <file>flags/ES.png</file>
        <file>flags/SK.png</file>
        <file>flags/ET.png</file>
        <file>flags/SL.png</file>
        <file>flags/EU.png</file>
        <file>flags/SM.png</file>
        <file>flags/FI.png</file>
        <file>flags/SN.png</file>
        <file>flags/FJ.png</file>
        <file>flags/SO.png</file>
        <file>flags/FK.png</file>
        <file>flags/SR.png</file>
        <file>flags/FM.png</file>
        <file>flags/SS.png</file>
        <file>flags/FO.png</file>
        <file>flags/ST.png</file>
        <file>flags/FR.png</file>
        <file>flags/SV.png</file>
        <file>flags/GA.png</file>
        <file>flags/SY.png</file>
        <file>flags/GB.png</file>
        <file>flags/SZ.png</file>
        <file>flags/GD.png</file>
        <file>flags/TC.png</file>
        <file>flags/GE.png</file>
        <file>flags/TD.png</file>
        <file>flags/GG.png</file>
        <file>flags/TF.png</file>
        <file>flags/GH.png</file>
        <file>flags/TG.png</file>
        <file>flags/GI.png</file>
        <file>flags/TH.png</file>
        <file>flags/GL.png</file>
        <file>flags/TJ.png</file>
        <file>flags/GM.png</file>
        <file>flags/TK.png</file>
        <file>flags/GN.png</file>
        <file>flags/TL.png</file>
        <file>flags/GQ.png</file>
        <file>flags/TM.png</file>
        <file>flags/GR.png</file>
        <file>flags/TN.png</file>
        <file>flags/GS.png</file>
        <file>flags/TO.png</file>
        <file>flags/GT.png</file>
        <file>flags/TR.png</file>
        <file>flags/GU.png</file>
        <file>flags/TT.png</file>
        <file>flags/GW.png</file>
        <file>flags/TV.png</file>
        <file>flags/GY.png</file>
        <file>flags/TW.png</file>
        <file>flags/HK.png</file>
        <file>flags/TZ.png</file>
        <file>flags/HN.png</file>
        <file>flags/UA.png</file>
        <file>flags/HR.png</file>
        <file>flags/UG.png</file>
        <file>flags/HT.png</file>
        <file>flags/US.png</file>
        <file>flags/HU.png</file>
        <file>flags/UY.png</file>
        <file>flags/IC.png</file>
        <file>flags/UZ.png</file>
        <file>flags/ID.png</file>
        <file>flags/VA.png</file>
        <file>flags/IE.png</file>
        <file>flags/VC.png</file>
        <file>flags/IL.png</file>
        <file>flags/VE.png</file>
        <file>flags/IM.png</file>
        <file>flags/VG.png</file>
        <file>flags/IN.png</file>
        <file>flags/VI.png</file>
        <file>flags/IO.png</file>
        <file>flags/VN.png</file>
        <file>flags/IQ.png</file>
        <file>flags/VU.png</file>
        <file>flags/IR.png</file>
        <file>flags/WF.png</file>
        <file>flags/IS.png</file>
        <file>flags/WS.png</file>
        <file>flags/IT.png</file>
        <file>flags/YE.png</file>
        <file>flags/JE.png</file>
        <file>flags/YT.png</file>
        <file>flags/JM.png</file>
        <file>flags/ZA.png</file>
        <file>flags/JO.png</file>
        <file>flags/ZM.png</file>
        <file>flags/JP.png</file>
        <file>flags/ZW.png</file>
        <file>flags/KE.png</file>
        <file>flags/_abkhazia.png</file>
        <file>flags/KG.png</file>
        <file>flags/_basque-country.png</file>
        <file>flags/KH.png</file>
        <file>flags/_british-antarctic-territory.png</file>
        <file>flags/KI.png</file>
        <file>flags/_commonwealth.png</file>
        <file>flags/KM.png</file>
        <file>flags/_england.png</file>
        <file>flags/KN.png</file>
        <file>flags/_gosquared.png</file>
        <file>flags/KP.png</file>
        <file>flags/_kosovo.png</file>
        <file>flags/KR.png</file>
        <file>flags/_mars.png</file>
        <file>flags/KW.png</file>
        <file>flags/_nagorno-karabakh.png</file>
        <file>flags/KY.png</file>
        <file>flags/_nato.png</file>
        <file>flags/KZ.png</file>
        <file>flags/_northern-cyprus.png</file>
        <file>flags/LA.png</file>
        <file>flags/_olympics.png</file>
        <file>flags/LB.png</file>
        <file>flags/_red-cross.png</file>
        <file>flags/LC.png</file>
        <file>flags/_scotland.png</file>
        <file>flags/LI.png</file>
        <file>flags/_somaliland.png</file>
        <file>flags/LK.png</file>
        <file>flags/_south-ossetia.png</file>
        <file>flags/LR.png</file>
        <file>flags/_united-nations.png</file>
        <file>flags/LS.png</file>
        <file>flags/_unknown.png</file>
        <file>flags/LT.png</file>
        <file>flags/_wales.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>app_logo.png</file>
        <file>background.png</file>
        <file>TuxlerLogo160.png</file>
        <file>icon_16x16.png</file>
        <file>TuxlerLogo320.png</file>
        <file>icon_32x32.png</file>
        <file>icon_128x128.png</file>
        <file>icon_256x256.png</file>
        <file>icon_512x512.png</file>
        <file>FguQn.png</file>
        <file>aKKDY.png</file>
        <file>NQ2K6.png</file>
        <file>8xDbU.png</file>
        <file>p9yMk.png</file>
        <file>YQRD7.png</file>
        <file>dGOKL.png</file>
        <file>gT5BM.png</file>
        <file>RDf8L.png</file>
        <file>5rJr5.png</file>
        <file>NdaTT.png</file>
        <file>p7j9a.png</file>
        <file>Rb6ru.png</file>
        <file>rPEsZ.png</file>
        <file>KQvwk.png</file>
        <file>puDsH.png</file>
        <file>UjkVR.png</file>
        <file>uW3TL.png</file>
        <file>FreeVersion.png</file>
        <file>PremiumVersion.png</file>
        <file>tbl_head_bg.png</file>
        <file>button_menu.png</file>
        <file>flag_fr.ico</file>
        <file>close.png</file>
        <file>closec.png</file>
        <file>closeh.png</file>
        <file>maximize.png</file>
        <file>maximizec.png</file>
        <file>maximizeh.png</file>
        <file>minimize.png</file>
        <file>minimizec.png</file>
        <file>minimizeh.png</file>
        <file>buttonsb.png</file>
        <file>flag_fr.png</file>
        <file>cursor.gif</file>
        <file>loadingflag.gif</file>
        <file>backgroundmask.png</file>
        <file>lite-plus.png</file>
    </qresource>
    <qresource prefix="/gui">
        <file>gui.html</file>
        <file>MessageReceiver.js</file>
        <file>scripts.js</file>
        <file>style.css</file>
        <file>jquery.jqGrid.min.js</file>
        <file>jquery-ui-1.10.2.custom.min.js</file>
        <file>jquery-1.9.0.min.js</file>
        <file>perfect-scrollbar.min.css</file>
        <file>jquery-ui-cupertino.css</file>
        <file>jquery-ui-lightness.css</file>
        <file>jquery-ui-sunny.css</file>
        <file>jquery-ui-flick.css</file>
        <file>jquery-ui-excite.css</file>
        <file>jquery-ui-redmont.css</file>
        <file>jQueryRotate.js</file>
        <file>buttons.png</file>
        <file>buttonshover.png</file>
        <file>titlebar.png</file>
        <file>resize.png</file>
        <file>buttonsb.png</file>
        <file>close.png</file>
        <file>closec.png</file>
        <file>closeh.png</file>
        <file>maximize.png</file>
        <file>maximizec.png</file>
        <file>maximizeh.png</file>
        <file>minimize.png</file>
        <file>minimizec.png</file>
        <file>minimizeh.png</file>
        <file>ScriptsIpList.js</file>
        <file>button-clicked.png</file>
        <file>button-hover.png</file>
        <file>button.png</file>
        <file>titlebarbig.png</file>
        <file>button-menu-hover.png</file>
        <file>button-menu.png</file>
        <file>tuxler.png</file>
        <file>lefttool.png</file>
        <file>righttool.png</file>
        <file>middletool.png</file>
        <file>buypro.png</file>
        <file>chosen.jquery.js</file>
        <file>qm.png</file>
        <file>chosen.css</file>
        <file>chosen-sprite.png</file>
        <file>perfect-scrollbar.jquery.js</file>
        <file>jquery-1.7.2.js</file>
        <file>perfect-scrollbar.css</file>
        <file>index.html</file>
    </qresource>
    <qresource prefix="/css">
        <file>css/mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN8rsOUehpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN8rsOVuhpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN8rsOXehpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN8rsOX-hpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN8rsOXOhpOqc.woff2</file>
        <file>css/mem5YaGs126MiZpBA-UN8rsOXuhpOqc.woff2</file>
        <file>css/mem8YaGs126MiZpBA-UFUZ0bbck.woff2</file>
        <file>css/mem8YaGs126MiZpBA-UFVp0bbck.woff2</file>
        <file>css/mem8YaGs126MiZpBA-UFVZ0b.woff2</file>
        <file>css/mem8YaGs126MiZpBA-UFW50bbck.woff2</file>
        <file>css/mem8YaGs126MiZpBA-UFWJ0bbck.woff2</file>
        <file>css/mem8YaGs126MiZpBA-UFWp0bbck.woff2</file>
        <file>css/mem8YaGs126MiZpBA-UFWZ0bbck.woff2</file>
        <file>css/normalize.css</file>
        <file>css/opensans.css</file>
        <file>css/style.css</file>
        <file>css/style-test.css</file>
    </qresource>
    <qresource prefix="/js">
        <file>js/scripts.js</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/about_icon.png</file>
        <file>img/btn-disable.png</file>
        <file>img/btn-enable.png</file>
        <file>img/chrome_store.png</file>
        <file>img/crown_icon.png</file>
        <file>img/exit_icon.png</file>
        <file>img/flag_icon.png</file>
        <file>img/ham.png</file>
        <file>img/info_icon.png</file>
        <file>img/logo.png</file>
        <file>img/protected_icon.png</file>
        <file>img/protected_icon--white.png</file>
        <file>img/protected-mini_icon.png</file>
        <file>img/reload_icon.png</file>
        <file>img/resell_icon.png</file>
        <file>img/spinner.png</file>
        <file>img/star.png</file>
        <file>img/star-color.png</file>
        <file>img/support_icon.png</file>
        <file>img/testsvg.svg</file>
        <file>img/trash_icon.png</file>
        <file>img/unprotected_icon.png</file>
        <file>img/unprotected-mini_icon.png</file>
        <file>img/user_icon.png</file>
    </qresource>
    <qresource prefix="/img/flags">
        <file>img/flags/_unknown.png</file>
        <file>img/flags/ad.png</file>
        <file>img/flags/ae.png</file>
        <file>img/flags/af.png</file>
        <file>img/flags/ag.png</file>
        <file>img/flags/ai.png</file>
        <file>img/flags/al.png</file>
        <file>img/flags/am.png</file>
        <file>img/flags/ao.png</file>
        <file>img/flags/aq.png</file>
        <file>img/flags/ar.png</file>
        <file>img/flags/as.png</file>
        <file>img/flags/at.png</file>
        <file>img/flags/au.png</file>
        <file>img/flags/aw.png</file>
        <file>img/flags/ax.png</file>
        <file>img/flags/az.png</file>
        <file>img/flags/ba.png</file>
        <file>img/flags/bb.png</file>
        <file>img/flags/bd.png</file>
        <file>img/flags/be.png</file>
        <file>img/flags/bf.png</file>
        <file>img/flags/bg.png</file>
        <file>img/flags/bh.png</file>
        <file>img/flags/bi.png</file>
        <file>img/flags/bj.png</file>
        <file>img/flags/bl.png</file>
        <file>img/flags/bm.png</file>
        <file>img/flags/bn.png</file>
        <file>img/flags/bo.png</file>
        <file>img/flags/bq.png</file>
        <file>img/flags/br.png</file>
        <file>img/flags/bs.png</file>
        <file>img/flags/bt.png</file>
        <file>img/flags/bv.png</file>
        <file>img/flags/bw.png</file>
        <file>img/flags/by.png</file>
        <file>img/flags/bz.png</file>
        <file>img/flags/ca.png</file>
        <file>img/flags/cc.png</file>
        <file>img/flags/cd.png</file>
        <file>img/flags/cf.png</file>
        <file>img/flags/cg.png</file>
        <file>img/flags/ch.png</file>
        <file>img/flags/ci.png</file>
        <file>img/flags/ck.png</file>
        <file>img/flags/cl.png</file>
        <file>img/flags/cm.png</file>
        <file>img/flags/cn.png</file>
        <file>img/flags/co.png</file>
        <file>img/flags/cr.png</file>
        <file>img/flags/cu.png</file>
        <file>img/flags/cv.png</file>
        <file>img/flags/cw.png</file>
        <file>img/flags/cx.png</file>
        <file>img/flags/cy.png</file>
        <file>img/flags/cz.png</file>
        <file>img/flags/de.png</file>
        <file>img/flags/dj.png</file>
        <file>img/flags/dk.png</file>
        <file>img/flags/dm.png</file>
        <file>img/flags/do.png</file>
        <file>img/flags/dz.png</file>
        <file>img/flags/ec.png</file>
        <file>img/flags/ee.png</file>
        <file>img/flags/eg.png</file>
        <file>img/flags/eh.png</file>
        <file>img/flags/er.png</file>
        <file>img/flags/es.png</file>
        <file>img/flags/et.png</file>
        <file>img/flags/fi.png</file>
        <file>img/flags/fj.png</file>
        <file>img/flags/fk.png</file>
        <file>img/flags/fm.png</file>
        <file>img/flags/fo.png</file>
        <file>img/flags/fr.png</file>
        <file>img/flags/ga.png</file>
        <file>img/flags/gb.png</file>
        <file>img/flags/gb-eng.png</file>
        <file>img/flags/gb-nir.png</file>
        <file>img/flags/gb-sct.png</file>
        <file>img/flags/gb-wls.png</file>
        <file>img/flags/gd.png</file>
        <file>img/flags/ge.png</file>
        <file>img/flags/gf.png</file>
        <file>img/flags/gg.png</file>
        <file>img/flags/gh.png</file>
        <file>img/flags/gi.png</file>
        <file>img/flags/gl.png</file>
        <file>img/flags/gm.png</file>
        <file>img/flags/gn.png</file>
        <file>img/flags/gp.png</file>
        <file>img/flags/gq.png</file>
        <file>img/flags/gr.png</file>
        <file>img/flags/gs.png</file>
        <file>img/flags/gt.png</file>
        <file>img/flags/gu.png</file>
        <file>img/flags/gw.png</file>
        <file>img/flags/gy.png</file>
        <file>img/flags/hk.png</file>
        <file>img/flags/hm.png</file>
        <file>img/flags/hn.png</file>
        <file>img/flags/hr.png</file>
        <file>img/flags/ht.png</file>
        <file>img/flags/hu.png</file>
        <file>img/flags/id.png</file>
        <file>img/flags/ie.png</file>
        <file>img/flags/il.png</file>
        <file>img/flags/im.png</file>
        <file>img/flags/in.png</file>
        <file>img/flags/io.png</file>
        <file>img/flags/iq.png</file>
        <file>img/flags/ir.png</file>
        <file>img/flags/is.png</file>
        <file>img/flags/it.png</file>
        <file>img/flags/je.png</file>
        <file>img/flags/jm.png</file>
        <file>img/flags/jo.png</file>
        <file>img/flags/jp.png</file>
        <file>img/flags/ke.png</file>
        <file>img/flags/kg.png</file>
        <file>img/flags/kh.png</file>
        <file>img/flags/ki.png</file>
        <file>img/flags/km.png</file>
        <file>img/flags/kn.png</file>
        <file>img/flags/kp.png</file>
        <file>img/flags/kr.png</file>
        <file>img/flags/kw.png</file>
        <file>img/flags/ky.png</file>
        <file>img/flags/kz.png</file>
        <file>img/flags/la.png</file>
        <file>img/flags/lb.png</file>
        <file>img/flags/lc.png</file>
        <file>img/flags/li.png</file>
        <file>img/flags/lk.png</file>
        <file>img/flags/lr.png</file>
        <file>img/flags/ls.png</file>
        <file>img/flags/lt.png</file>
        <file>img/flags/lu.png</file>
        <file>img/flags/lv.png</file>
        <file>img/flags/ly.png</file>
        <file>img/flags/ma.png</file>
        <file>img/flags/mc.png</file>
        <file>img/flags/md.png</file>
        <file>img/flags/me.png</file>
        <file>img/flags/mf.png</file>
        <file>img/flags/mg.png</file>
        <file>img/flags/mh.png</file>
        <file>img/flags/mk.png</file>
        <file>img/flags/ml.png</file>
        <file>img/flags/mm.png</file>
        <file>img/flags/mn.png</file>
        <file>img/flags/mo.png</file>
        <file>img/flags/mp.png</file>
        <file>img/flags/mq.png</file>
        <file>img/flags/mr.png</file>
        <file>img/flags/ms.png</file>
        <file>img/flags/mt.png</file>
        <file>img/flags/mu.png</file>
        <file>img/flags/mv.png</file>
        <file>img/flags/mw.png</file>
        <file>img/flags/mx.png</file>
        <file>img/flags/my.png</file>
        <file>img/flags/mz.png</file>
        <file>img/flags/na.png</file>
        <file>img/flags/nc.png</file>
        <file>img/flags/ne.png</file>
        <file>img/flags/nf.png</file>
        <file>img/flags/ng.png</file>
        <file>img/flags/ni.png</file>
        <file>img/flags/nl.png</file>
        <file>img/flags/no.png</file>
        <file>img/flags/np.png</file>
        <file>img/flags/nr.png</file>
        <file>img/flags/nu.png</file>
        <file>img/flags/nz.png</file>
        <file>img/flags/om.png</file>
        <file>img/flags/pa.png</file>
        <file>img/flags/pe.png</file>
        <file>img/flags/pf.png</file>
        <file>img/flags/pg.png</file>
        <file>img/flags/ph.png</file>
        <file>img/flags/pk.png</file>
        <file>img/flags/pl.png</file>
        <file>img/flags/pm.png</file>
        <file>img/flags/pn.png</file>
        <file>img/flags/pr.png</file>
        <file>img/flags/ps.png</file>
        <file>img/flags/pt.png</file>
        <file>img/flags/pw.png</file>
        <file>img/flags/py.png</file>
        <file>img/flags/qa.png</file>
        <file>img/flags/re.png</file>
        <file>img/flags/ro.png</file>
        <file>img/flags/rs.png</file>
        <file>img/flags/ru.png</file>
        <file>img/flags/rw.png</file>
        <file>img/flags/sa.png</file>
        <file>img/flags/sb.png</file>
        <file>img/flags/sc.png</file>
        <file>img/flags/sd.png</file>
        <file>img/flags/se.png</file>
        <file>img/flags/sg.png</file>
        <file>img/flags/sh.png</file>
        <file>img/flags/si.png</file>
        <file>img/flags/sj.png</file>
        <file>img/flags/sk.png</file>
        <file>img/flags/sl.png</file>
        <file>img/flags/sm.png</file>
        <file>img/flags/sn.png</file>
        <file>img/flags/so.png</file>
        <file>img/flags/sr.png</file>
        <file>img/flags/ss.png</file>
        <file>img/flags/st.png</file>
        <file>img/flags/sv.png</file>
        <file>img/flags/sx.png</file>
        <file>img/flags/sy.png</file>
        <file>img/flags/sz.png</file>
        <file>img/flags/tc.png</file>
        <file>img/flags/td.png</file>
        <file>img/flags/tf.png</file>
        <file>img/flags/tg.png</file>
        <file>img/flags/th.png</file>
        <file>img/flags/tj.png</file>
        <file>img/flags/tk.png</file>
        <file>img/flags/tl.png</file>
        <file>img/flags/tm.png</file>
        <file>img/flags/tn.png</file>
        <file>img/flags/to.png</file>
        <file>img/flags/tr.png</file>
        <file>img/flags/tt.png</file>
        <file>img/flags/tv.png</file>
        <file>img/flags/tw.png</file>
        <file>img/flags/tz.png</file>
        <file>img/flags/ua.png</file>
        <file>img/flags/ug.png</file>
        <file>img/flags/um.png</file>
        <file>img/flags/us.png</file>
        <file>img/flags/uy.png</file>
        <file>img/flags/uz.png</file>
        <file>img/flags/va.png</file>
        <file>img/flags/vc.png</file>
        <file>img/flags/ve.png</file>
        <file>img/flags/vg.png</file>
        <file>img/flags/vi.png</file>
        <file>img/flags/vn.png</file>
        <file>img/flags/vu.png</file>
        <file>img/flags/wf.png</file>
        <file>img/flags/ws.png</file>
        <file>img/flags/xk.png</file>
        <file>img/flags/ye.png</file>
        <file>img/flags/yt.png</file>
        <file>img/flags/za.png</file>
        <file>img/flags/zm.png</file>
        <file>img/flags/zw.png</file>
    </qresource>
</RCC>
